Shot Type Duration Analysis by Match Half (Outliers Removed with 3*IQR Rule)
Total shots before cleaning - First Half of Match: 85887, Second Half of Match: 82354
Total shots after cleaning - First Half of Match: 85449, Second Half of Match: 81984
(Durations in frames, -1 values and outliers excluded)

Summary:

Shot Type: 切球
First Half Match - Avg: 24.82, Q25: 22.0, Median: 25.0, Q75: 28.0, IQR: 6.0, Lower Bound: 4.0, Upper Bound: 46.0
Second Half Match - Avg: 24.4, Q25: 21.0, Median: 24.0, Q75: 27.0, IQR: 6.0, Lower Bound: 3.0, Upper Bound: 45.0

Shot Type: 平球
First Half Match - Avg: 19.02, Q25: 14.0, Median: 17.0, Q75: 23.0, IQR: 9.0, Lower Bound: -13.0, Upper Bound: 50.0
Second Half Match - Avg: 18.18, Q25: 14.0, Median: 17.0, Q75: 21.0, IQR: 7.0, Lower Bound: -7.0, Upper Bound: 42.0

Shot Type: 挑球
First Half Match - Avg: 39.14, Q25: 33.0, Median: 38.0, Q75: 44.0, IQR: 11.0, Lower Bound: 0.0, Upper Bound: 77.0
Second Half Match - Avg: 39.33, Q25: 33.0, Median: 38.0, Q75: 44.0, IQR: 11.0, Lower Bound: 0.0, Upper Bound: 77.0

Shot Type: 推撲球
First Half Match - Avg: 25.9, Q25: 18.0, Median: 27.0, Q75: 33.0, IQR: 15.0, Lower Bound: -27.0, Upper Bound: 78.0
Second Half Match - Avg: 24.39, Q25: 15.0, Median: 25.0, Q75: 32.0, IQR: 17.0, Lower Bound: -36.0, Upper Bound: 83.0

Shot Type: 未知球種
First Half Match - Avg: 49.61, Q25: 24.0, Median: 35.0, Q75: 63.0, IQR: 51.25, Lower Bound: -128.0, Upper Bound: 230.75
Second Half Match - Avg: 46.02, Q25: 22.0, Median: 35.0, Q75: 56.0, IQR: 47.25, Lower Bound: -118.75, Upper Bound: 212.0

Shot Type: 殺球
First Half Match - Avg: 16.23, Q25: 13.0, Median: 16.0, Q75: 19.0, IQR: 6.0, Lower Bound: -5.0, Upper Bound: 37.0
Second Half Match - Avg: 15.88, Q25: 13.0, Median: 15.0, Q75: 18.0, IQR: 5.0, Lower Bound: -2.0, Upper Bound: 33.0

Shot Type: 發短球
First Half Match - Avg: 21.91, Q25: 20.0, Median: 22.0, Q75: 24.0, IQR: 4.0, Lower Bound: 8.0, Upper Bound: 36.0
Second Half Match - Avg: 21.49, Q25: 19.0, Median: 22.0, Q75: 24.0, IQR: 5.0, Lower Bound: 4.0, Upper Bound: 39.0

Shot Type: 發長球
First Half Match - Avg: 58.5, Q25: 58.0, Median: 62.0, Q75: 65.0, IQR: 9.0, Lower Bound: 29.0, Upper Bound: 92.0
Second Half Match - Avg: 55.36, Q25: 49.0, Median: 60.5, Q75: 64.0, IQR: 15.0, Lower Bound: 4.0, Upper Bound: 109.0

Shot Type: 網前小球
First Half Match - Avg: 26.9, Q25: 24.0, Median: 27.0, Q75: 30.0, IQR: 6.0, Lower Bound: 6.0, Upper Bound: 48.0
Second Half Match - Avg: 26.5, Q25: 24.0, Median: 26.0, Q75: 29.0, IQR: 5.0, Lower Bound: 9.0, Upper Bound: 44.0

Shot Type: 長球
First Half Match - Avg: 35.75, Q25: 31.0, Median: 35.0, Q75: 40.0, IQR: 9.0, Lower Bound: 4.0, Upper Bound: 67.0
Second Half Match - Avg: 35.91, Q25: 31.0, Median: 35.0, Q75: 40.0, IQR: 9.0, Lower Bound: 4.0, Upper Bound: 67.0
